INTERNAL_DEADLOCK_API_KEY=HEXE-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PROXY_API_TOKEN=NSUP-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PROXY_URL=

NUM_ACCOUNTS=10
CALLS_PER_ACCOUNT_PER_HOUR=60

CLICKHOUSE_URL=http://127.0.0.1:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
